# hkmod-utils

./: .gitignore  HKModUtils.sln  ILModify.csproj  README.md  RefHelperGen.csproj  build.js  hkmod-dbg.cmd  hkmod.cmd  hkmod.js  package-lock.json  package.json  test.json  tsconfig.json
schemca/: modProject.json
src/: csproj.ts  globalConfig.ts  hkmod.ts  hktool.ts  project.ts
src/cs/ILModify/: CustomPatch.cs  Imports.cs  InlineHook.cs  Main.cs
src/cs/RefHelperGen/: Main.cs
src/project/: build.ts  csproj.ts  hktool.ts  infocs.ts  project.ts  projectTemplate.ts
src/utils/: modlogTrack.ts
template/: README.md  githubAction.yml  gitignore
