<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputPath>bin\</OutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./src/cs/ILModify/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>./bin/monomod/Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
